NEXT_PUBLIC_ENV=stage

# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-9dj0j@readtomedev-d8985.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyA2ZAVvf3VJzl0VT_tD9MuyrII6OF-Aybg
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=readtomedev-d8985.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://readtomedev-d8985.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=readtomedev-d8985

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvAIBADANBgkqhkiG9w0BAQEFAASCBKYwggSiAgEAAoIBAQDu3dK367hiirOA\nAooLRInPH9QPUEqapzDGMqHphgMS4meef0qD04VOmL/lESr0bgdVcFh8P0vINFaU\nwQiaSLM95KgZm04HSGWipdNLLM/evHBvCOXfzFk2e1m9u6E878XJt2dMj73/hbgH\nqu00ElGdPPbaOhpL6LlyqhJNKzWI20bBS5HTZ97JNiGUNuMnC1KEPLzgVMFkFoI3\n2NfLA/2UvyA7rA0Vccm/+F/KCzTQjdR5bge5lBBdr8LaOZyrSlaL8DoaWyCjHV1z\nB9m0t04sa6CEDFh3Vb8sWSdkE/1bdVvsfhFcMKuVR1CVxRwyUeRWBFKV1XR9NpWj\nWg9cVIgvAgMBAAECggEAXwCfqeHZRGwY501bPQ8F5niovWx4N5lOd021Au13dH/S\nqYHED7lFeFSdYcxZsry+MveLYeNEzzwtwV0jAEXw8ClsyD5yIshjD/T3HBuXE2YM\nK8U0tDWQt/AIacNh5hwRJODKd3NmJGY5IueTDxZIGosgPPxF8DH/7ACDZejNEoAr\nIJKAmEW26Sjh7CKNemIdnwaxi2GCnC11h1V+blwFlmEVQkVaV75eBdNFi5ZhEBs6\n7+lbXYZVPp2lL649HWrzAVpFeM9Pg0tdBqxK/HFpPqwlqyKCdTH5IL26QJQh0yga\nQU9UOPMAQ1eAWE3roGG0a7sNvW3LToPEfSJmBU4adQKBgQD7oRvk5WMGZBpbHHm2\nj54Qb0ZzsXq60+RLVzb61jHNeHtqghC3N7iSJN481zO23qBKbMtaGICty2ex5hNj\nIVLE4cdJfAZAY2aC1ar3hbOON/d1OZDz9KVR83BBQpyNE270AzpXWLE16nn68dAj\nSA9LNEnEo7KpD28M8/lFKik4KwKBgQDzA/aP9rZ2tmH5Fk0NRYt1fFqXXFgKEpRh\n26XPB/Ba2+w5arcW8Hr3a8oaZUHNZ8HkeURnmowlf1oQ3zc5BFERPywtg+3HBsae\nfNdLyTtA8Y66Trziw0K+LFW5pEJp601CKJZYESC4YDIwU274PAPmdNPz84Fzet7i\nYUyJW6EKDQKBgH3c10QGDSMsPRanxqWvbqPP1RCXjMkYpc+dn02WiDC7fBgJWO0c\nPQE02cja5+4nq0uu4YR+TxcfcA3HBJmIGIuMV4+FLudUEPmOgMbwpKCVk/yZv8yW\n6X51YwfxlrbmKpB5cNwx6+oJD9yayb5sE+JNFDz8mKgBpU14V43mCdojAoGAdqLG\nqb1tkkKzTaC/eO0siextZVsld7VeTu+l4I4lnpWimt0oCMDZpxQuE/i+yQIQO/Of\nm1xtcpjbZUUzdlhPIzZN4OJ5ICKEsDaN/Gd+z9OdNALgX2unl6OZLgmsinzeuJ+L\n1e52pMwBdGom0HSsCsOZ/Yww9ClVyfpqHNxon7kCgYBD3W6pdeKz82WmdMYg3V+z\nKXaH8wmYeVJPEOMSRC4oE+NZQK1YGIR0OhSQkq0Jt/u9OTSdZmh0Shd52zgCJtzC\noTJ2lT1v0WNSnCdPCjO/VlA1XxVq/2bYG0QKJ+Jncfz0+qOyPADoBlOLttiL3qlN\n36/l1Fvahb2LA3R462W1Sg==\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=QazWSxeD321!
COOKIE_SECRET_PREVIOUS=QazWSxeD321!

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment

# Stripe keys
# https://dashboard.stripe.com/apikeys
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_test_IyNOaAJ4PM6enpAOYFxW6LzD
NEXT_PUBLIC_FIREBASE_STRIPE_PORTAL=ext-firestore-stripe-subscriptions-createPortalLink
STRIPE_SECRET_KEY=sk_test_bai7q647Ex5r6xXjkTKTdGKF
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_W1aQ2SNPuR4Nrv33i7MsG51MGV2Rksbe
NEXT_PUBLIC_STRIPE_LOCATION=us-central1
