NEXT_PUBLIC_ENV=prod

# Update these with your Firebase app's values.
FIREBASE_CLIENT_EMAIL=firebase-adminsdk-3tud1@smartkidzclub-6f399.iam.gserviceaccount.com
NEXT_PUBLIC_FIREBASE_PUBLIC_API_KEY=AIzaSyD8YcP9XQq3n9TuRvMG50hKlj2eiAXRccw
NEXT_PUBLIC_FIREBASE_AUTH_DOMAIN=smartkidzclub-6f399.firebaseapp.com
NEXT_PUBLIC_FIREBASE_DATABASE_URL=https://smartkidzclub-6f399.firebaseio.com
NEXT_PUBLIC_FIREBASE_PROJECT_ID=smartkidzclub-6f399

# Your Firebase private key.
# When using Vercel, add the private key with double quotes
# via the CLI, not the Vercel dashboard:
#   vercel secrets add firebase-private-key '"my-key-here"'
# Then, use `JSON.parse` in the app. See:
# https://github.com/vercel/vercel/issues/749#issuecomment-707515089
FIREBASE_PRIVATE_KEY='"-----BEGIN PRIVATE KEY-----\nMIIEvgIBADANBgkqhkiG9w0BAQEFAASCBKgwggSkAgEAAoIBAQCqz2RAP9Hvu7Ib\nCsIz+wJbK7FXA3LDWh09VHsm/OwFwcdGnzbXsaS6HgAaIT6Z9cPafzJkWUVCcjMu\nmBryKiCeqWx5C9yjNxX9rCDjdJfkbuQtBGxVZXWsjmL+89sDZhzVbgxjUS7pQkVO\nHKaL+HmYWf0jPH3AU3YpiksRX5mWDBKPmDUNwRwxQ9te0uTxUm1E5VXCf9DWXNsH\nkKrhcVCKBiYwNhB9o03ezCsOKiec/83U47fbrhW5Ed8kYF+hX8bKTxXWzCepmKFy\ntERD/Mpif/uWL9NOgUGLOc8mDb1vvOHn+4VUI8kxcZwBBzcjkHZ/StRsy42tGgao\nTWFIOOnxAgMBAAECggEAAPrfoF69XZq+Etmk85dlFBDUG6OxbN1/fXKWokqhMAdE\nlWskbWhfgZHafkviiA+Y6BACwgChHRh6orHMtcb4GPDv5mHjCiyuu53ZMnTgyja4\nqGl2FadXXX4To1LS1tonIDJZb9hvZHc03pXbfsIWMIGTqjgWoJvZ+bMJazgZMXst\n1XLpx18qodzPWQrMPabCr2oRsPAnUGq0IEckb4cgLPGivX8YTctW91hmxxaV5OQH\nhKqPHaYHCUuXwboWgIbuQA8YOZk7muy6Sgg0QXw3rm2Vs/e9VRQxe75IRRyBC7RU\nQRbUdBvrAB3jxDAVBn20VJ+emhyCsCiQjjphDPTA4QKBgQDrlhfNlj7ekkWF/fp0\nftdJirZfMC+CsbODt741ziMwQ0Tuisensq9wIeWwhqOxnGW+yle/AkIl0IHcq1JF\ny0sBvMj+tekLAO/Knbd3WknUwfWxz31nUBXuCOFQXh+/wAdiqtdpZzV2ve2tg/Il\nx1In+5Sr+2OBOyy5N9AnqThQFwKBgQC5nGWyKpwcPVSoivWF7bbTRJBAx4aaApta\nuohwiLXRQBMicykZNWh0a6DytOUcfJGcL0KWqlhoMwcfiCO7dclYzfhHrYL5JbWh\nNVUddv5rp9ktfC7QM9k9w93u2ndqewc6MCXIOO7tqWCbXzpelky53Z4sthiGivJD\nXiaROQITNwKBgAOMSCF9gMbjVw60i4ATpPRjlWmLlTuXp4d1TfULfLYuXSxmhKk+\n5KuApy/oZzC2lUWxUG78/rgJEtua7OtGK4QELta/MJpM0k+v3mJ6xp/gp+2cnVvf\n9eSW16XZNQszPik7P3FD76cxJxI06YGuJcuaW1vXtmDs3jiP4Z+nScTTAoGBAKfu\nv/guIyZNuy3u4+tzwyls7FMf80GewC6bfFzM5CvZnDZcGUAsmUBULL/LOUvHzPqR\nq96jau+D05sM0r+F91E4sb0wWMLRAn9DwKmzAsgmihFkPPq1HoWKlF7KHKcjfst/\nyn9YO5yd1cFdrHLt66dywuzTKGd6iWy4X46fFKiLAoGBANAYfF1jXrhzCqjsJ2qI\n0Gy0EKPBimYUBqEUQopXNktAGAy+ZFPH2AkKpnuuncjKeDwXnUM4W0i3OQtPIgb4\nzcnHqWbCIwRkWgJkJM3Mczr2uUlNz2T0hn4Uk+pZtA7dYSDGnzXrXKxV6ks40fsH\nrxjb7bXUE7HITTn3WW8fa5tg\n-----END PRIVATE KEY-----\n"'

# Secrets used to sign cookies.
COOKIE_SECRET_CURRENT=QazWSxeD321!
COOKIE_SECRET_PREVIOUS=QazWSxeD321!

# Cookie options.
NEXT_PUBLIC_COOKIE_SECURE=false # set to true in HTTPS environment

# Stripe keys
# https://dashboard.stripe.com/apikeys
#NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=pk_live_nd0WM0o2MU4oGG1piPBdezuw
NEXT_PUBLIC_STRIPE_PUBLISHABLE_KEY=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
NEXT_PUBLIC_FIREBASE_STRIPE_PORTAL=ext-firestore-stripe-subscriptions-createPortalLink
STRIPE_SECRET_KEY=sk_test_bai7q647Ex5r6xXjkTKTdGKF
# https://stripe.com/docs/webhooks/signatures
STRIPE_WEBHOOK_SECRET=whsec_W1aQ2SNPuR4Nrv33i7MsG51MGV2Rksbe
NEXT_PUBLIC_STRIPE_LOCATION=us-central1
